<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developers Hub</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="index.html">Web Developers</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Web Developers</h1>
    </header>
    <section>
        <h2>Douglas Santos</h2>
        <img id="imagem-perfil" src="/img/douglas-santos.jpg" alt="douglas santos perfil">
        <a class="button" href="https://www.linkedin.com/in/douglasjsantos/" target="_blank">LinkedIn</a>
        <p>
            Meu nome é Douglas Santos, estudo Análise e Desenvolvimento de Sistemas na FIAP. Estou me aperfeiçoando no Front-End e pretendo seguir carreira na área. Atualmente estou estudando javascript e pretendo estudar react em breve
        </p>
        <p>
            Comecei a estudar programação em janeiro de 2023 e decidi iniciar a faculdade para me aperfeiçoar ainda mais
        </p>
    </section>
    <footer>
        <p>
            Entre em contato <a href="mailto:douglas_j.santos@hotmail.com">douglas_j.santos@hotmail.com</a>
        </p>
    </footer>
</body>
</html>